<html>

<head>
    <title>貪吃蛇Project</title>
    <script type="text/javascript" src="GameLogic.js"></script>
</head>

<body>
    <button onclick="gameStart()">開始遊戲</button>
    <h1 id="score_id">0</h1>
    <canvas width="400" height="400" id="canvas_id"></canvas>
    <!-- 每邊20格 一格有20px 所以一邊共20*20px  -->
</body>

</html>